<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="4dp">
    
    <FrameLayout 
        android:id="@+id/grid_item_holder"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:src="@drawable/sample_0"
            android:scaleType="centerCrop"/>
    </FrameLayout>   
     
    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="label"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>