<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:app="http://schemas.android.com/apk/res-auto">
      <item android:id="@+id/thurs_action"
          android:title="@string/thurs_action"
          app:showAsAction="always"  />
      <item android:id="@+id/fri_action"
          android:title="@string/fri_action"
          app:showAsAction="always"  />
      <item android:id="@+id/sat_action"
          android:title="@string/sat_action"
          app:showAsAction="always"  />
</menu>